{
  "name": "amplify-backend-vscode",
  "publisher": "fossamagna",
  "displayName": "AWS Amplify Backend",
  "description": "VSCode Extension to explore Amplify Gen2 backend resources",
  "version": "0.2.1",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "Amplify",
    "AWS"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "amplify-backend-explorer.refresh",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "amplify-backend-explorer.openConsole",
        "title": "Open AWS Console"
      },
      {
        "command": "amplify-backend-explorer.switchCredentials",
        "title": "Switch AWS Profile"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "amplify-backend-explorer.refresh",
          "when": "view == amplify-backend-explorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "amplify-backend-explorer.openConsole",
          "when": "view == amplify-backend-explorer && viewItem == resourceNode"
        },
        {
          "command": "amplify-backend-explorer.switchCredentials",
          "when": "view == amplify-backend-explorer && viewItem == authNode"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "amplify-backend-explorer",
          "name": "Amplify Backend Explorer"
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fossamagna/amplify-backend-vscode"
  },
  "icon": "images/logo.png",
  "bugs": {
    "url": "https://github.com/fossamagna/amplify-backend-vscode/issues"
  },
  "homepage": "https://github.com/fossamagna/amplify-backend-vscode/blob/main/README.md",
  "pricing": "Free",
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --ext ts",
    "test": "npm run test:unit && npm run test:vscode",
    "test:vscode": "vscode-test",
    "test:unit": "cross-env TS_NODE_PROJECT='./tsconfig.json' mocha -r ts-node/register --ignore 'src/test/**/*' 'src/**/*.test.ts'",
    "release": "npx @vscode/vsce package && npx @vscode/vsce publish --skip-duplicate && changeset tag"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.5",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.23.0",
    "eslint": "^8.57.0",
    "mocha": "^10.5.1",
    "npm-run-all2": "^6.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.592.0",
    "@aws-sdk/credential-providers": "^3.592.0",
    "@smithy/shared-ini-file-loader": "^3.1.0"
  }
}